{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/c++game projects/dsa mat2/minesweepercpp/minesweeper/directionutils.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e441a11c3adb81bb73d95a124b28436bf177beebd04c0f98e2c89ae251697047"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++game projects/dsa mat2/minesweepercpp/minesweeper/directionutils.h"
          },
          "hashes": {
            "sha-256": "8aa76eabb103746151ed049d0eb7a22e173218dcc49cc5692c3eb5932c51656f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++game projects/dsa mat2/minesweepercpp/minesweeper/direction.h"
          },
          "hashes": {
            "sha-256": "61e16333782e5e7751540dae0e1cc45c14a3d6da58b76a6f80bae60d7295c2c9"
          }
        }
      ]
    }
  ]
}