{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/c++game projects/dsa mat2/minesweepercpp/minesweeper/positionutils.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a320dcbec9da41e86c6c610f8251fd5c34456469ab81c04458942c97546f4312"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++game projects/dsa mat2/minesweepercpp/minesweeper/positionutils.h"
          },
          "hashes": {
            "sha-256": "76fd73569b20349baebba5ba7d2dae53c27c2ee4290fed1cdfc34f74ebdf3f5a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++game projects/dsa mat2/minesweepercpp/minesweeper/direction.h"
          },
          "hashes": {
            "sha-256": "61e16333782e5e7751540dae0e1cc45c14a3d6da58b76a6f80bae60d7295c2c9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++game projects/dsa mat2/minesweepercpp/minesweeper/positionenum.h"
          },
          "hashes": {
            "sha-256": "6328671b9427571dd22ce171ce15e7adb8aafe179bcbdfe82a30bc8cf9e769a0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++game projects/dsa mat2/minesweepercpp/minesweeper/constants.h"
          },
          "hashes": {
            "sha-256": "50e27ef7f3820e40f6d73bef868ce223b2620ff1c7bc6832c94c5a49012c2228"
          }
        }
      ]
    }
  ]
}